.slide {
  display: flex;
  flex-direction: column;
  width: 20.375rem;
  height: 14.5rem;
  background-color: #fff;
  padding: 1.5rem 1.75rem;
  cursor: grab;
}

.top {
  display: flex;
  justify-content: flex-start;
  margin-bottom: auto;
}

.top span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.875rem;
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.12px;
  color: var(--desc-text-color2);
  border-radius: 1.5rem;
  border: 1px solid var(--tags-border-color);
}

.slide h3 {
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 135%;
  letter-spacing: 0.45px;
  text-transform: uppercase;
}

.bottom,
.companies,
.fte,
.rate {
  display: flex;
  justify-content: space-between;
}

.companies,
.fte,
.rate {
  flex-direction: column;
}

.number,
.quantity,
.price {
  font-size: 1rem;
  font-weight: 500;
  line-height: 140%;
}

.companies .title,
.fte .title,
.rate .title {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
  color: var(--desc-text-color2);
}

@media (max-width: 425px) {
  .slide {
    width: 100%;
    padding: 1.25rem;
    padding-right: 1.5rem;
  }

  .slide h3 {
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.425px;
  }
}
